<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUp">
<children>
    <Label fx:id="enterLabel" layoutX="307.0" layoutY="98.0" prefHeight="51.0" prefWidth="204.0" text="Регистрация" textAlignment="CENTER">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <TextField id="loginEntry" fx:id="loginEntry" layoutX="313.0" layoutY="200.0" prefHeight="31.0" prefWidth="193.0" promptText="Введите логин" />
    <PasswordField id="passwordEntry" fx:id="passwordEntry" layoutX="313.0" layoutY="262.0" prefHeight="31.0" prefWidth="193.0" promptText="Введите пароль" />
    <ImageView id="appPicture" fx:id="appImage" fitHeight="195.0" fitWidth="187.0" layoutX="32.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../pictures/human-resources.png" />
        </image>
    </ImageView>
    <Label id="appLabel" fx:id="appLabel" layoutX="132.0" layoutY="20.0" text="Приложение по управлению персоналом">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
    <Button fx:id="signButton" layoutX="346.0" layoutY="319.0" mnemonicParsing="false" text="Зарегистрироваться" />
</children>
</Pane>
